{
  "version": 2,
  "routes": [
    { "src": "/api/scores", "dest": "/api/scores.js" },
    { "src": "/(.*)", "dest": "/docs/index.html" }
  ],
  "alias": ["meteor-game-git-main-purestorys-projects"],
  "buildCommand": "cp -r docs/* .",
  "outputDirectory": "docs"
}